(IndexTheory2
 (TH1 0
  (TH1-1 nil 3781267457
   (""
    (auto-rewrite-theory-with-importings "IndexTheory2" :always? true)
    (("" (induct "i" 1 "Index_induction")
      (("1" (skosimp) (("1" (grind) nil nil)) nil)
       ("2" (skosimp)
        (("2" (skosimp)
          (("2" (case "w!1 = add2_var!1")
            (("1" (grind) nil nil) ("2" (grind) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Index nonempty-type-decl nil IndexTheory2 nil)
    (boolean nonempty-type-decl nil booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (string type-eq-decl nil strings nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (IFF const-decl "[bool, bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (list type-decl nil list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (every adt-def-decl "boolean" list_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (pages const-decl "[Index, string -> list[nat]]" IndexTheory2 nil)
    (isIn? const-decl "[Index, string -> bool]" IndexTheory2 nil)
    (Index_induction formula-decl nil IndexTheory2 nil)
    (pages_make formula-decl nil IndexTheory2 nil)
    (isIn?_make formula-decl nil IndexTheory2 nil)
    (pages_add_no formula-decl nil IndexTheory2 nil)
    (isIn?_add formula-decl nil IndexTheory2 nil)
    (pages_add_yes formula-decl nil IndexTheory2 nil)
    (= const-decl "[T, T -> boolean]" equalities nil))
   shostak)))

